<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".w3.ScrollViewRelativeLayoutCodeChallengeActivity">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/orange_tw"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/general_margin"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/orange" />

        <TextView
            android:layout_alignParentLeft="true
"
            android:layout_margin="@dimen/general_margin"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/yellow" />

        <TextView
            android:id="@+id/dark_green_tw"
            android:layout_toLeftOf="@id/orange_tw"
            android:layout_marginTop="@dimen/general_margin"
            android:layout_marginRight="@dimen/general_margin"
            android:layout_marginBottom="@dimen/general_margin"
            android:layout_marginLeft="0dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/dark_green" />
        <TextView
            android:layout_toLeftOf="@id/dark_green_tw"
            android:layout_marginTop="@dimen/general_margin"
            android:layout_marginBottom="@dimen/general_margin"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/green" />

        <TextView
            android:id="@+id/tw_long"
            android:layout_below="@id/orange_tw"
            android:layout_margin="@dimen/general_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</ScrollView>